<RCC>
    <qresource prefix="/images">
        <file>images/Accept.png</file>
        <file>images/Accept-small.png</file>
        <file>images/Amazul.png</file>
        <file>images/Cancel.png</file>
        <file>images/Clear-small.png</file>
        <file>images/Contacts.png</file>
        <file>images/Floopy.png</file>
        <file>images/Print.png</file>
        <file>images/Recyclebin Open.png</file>
        <file>images/Reject.png</file>
        <file>images/Reject-small.png</file>
        <file>images/Search.png</file>
        <file>images/Undo.png</file>
        <file>images/Alert.png</file>
        <file>images/Question.png</file>
        <file>images/back.png</file>
        <file>images/next.png</file>
        <file>images/work.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/Address.png</file>
    </qresource>
</RCC>
