<RCC>
    <qresource prefix="/">
        <file>icons/user-del.png</file>
        <file>icons/alert.png</file>
        <file>icons/all.png</file>
        <file>icons/Amazul.ico</file>
        <file>icons/Amazul.png</file>
        <file>icons/clear.png</file>
        <file>icons/help.png</file>
        <file>icons/map.png</file>
        <file>icons/ok.png</file>
        <file>icons/ok-circle.png</file>
        <file>icons/preview.png</file>
        <file>icons/print.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/undo.png</file>
        <file>icons/undo-circle.png</file>
        <file>icons/user-add.png</file>
        <file>icons/user-all.png</file>
        <file>icons/reject-circle.png</file>
        <file>icons/reject.png</file>
        <file>icons/undo-circle2.png</file>
        <file>icons/cancel.png</file>
        <file>icons/undo2.png</file>
    </qresource>
</RCC>
